spil4ha: 1.0.0 #SPILab 4 hibrid architectures
context:
  id: aggregator
  api: ../OAS/aggregator.yml
  mode: CPU
  author: SPILab
minimum_hw_req:
  cpu: 4000
  ram: 4
behaviour:
  requests:
    number_request: 50
    maximum_request_size: 10000
  execution_time: 1
  availability: 24
  instances: 1
  mandatory: true