spil4ha: 1.0.0 #SPILab 4 hibrid architectures
context:
  id: aggregator
  api: ../OAS/binary_search.yml
  mode: classic
  author: SPILab
minimum_hw_req:
  cpu: 4000
  ram: 4
behaviour:
  requests: 5
  execution_time: 1