spil4ha: 1.0.0 #SPILab 4 hibrid architectures
context:
  id: binary_search
  api: ../OAS/binary_search.yml
  mode: CPU
  author: SPILab
minimum_hw_req:
  cpu: 24000
  ram: 8
behaviour:
  requests:
    number_request: 5
    maximum_request_size: 1500
  execution_time: 1
  availability: 24
  instances: 1