spil4ha: 1.0.0 #SPILab 4 hibrid architectures
context:
  id: grover_alg
  api: ../OAS/grover.yml
  mode: QPU
  author: SPILab
minimum_hw_req:
  cpu: 4000
  ram: 4
  qubits: 5
behaviour:
  requests:
    number_request: 5
    maximum_request_size: 25000
  execution_time: 10 # Tomar como referencia el tiempo que tarda desde que recibe la petición hasta que 
  availability: 24 # 24 horas porque el servicio clásico estará disponible las 24 horas e irá encolando las tareas en el computador cuántico
  shots: 1500