spil4ha: 1.0.0 #SPILab 4 hibrid architectures
context:
  id: grover-alg
  api: ../OAS/grover.yml
  mode: quantum
  author: SPILab
minimum_hw_req:
  cpu: 4000
  ram: 4
  qubits: 5
behaviour:
  requests: 5
  execution_time: #Tiene sentido rellenar el tiempo de ejecución en grover
  shots: 1000