spil4ha: 1.0.0 #SPILab 4 hibrid architectures
context:
  id: grover-alg
  api: ../OAS/grover.yml
  mode: quantum
  author: SPILab
minimum_hw_req:
  cpu:
  ram:
  qubits:
behaviour:
  requests:
  execution_time:
  shots: