spil4ha: 1.0.0 #SPILab 4 hibrid architectures
context:
  id: quantum-result-processing
  api: ../OAS/quantum_processing.yml
  mode: classic
  author: SPILab
minimum_hw_req:
  cpu:
  ram:
behaviour:
  requests:
  execution_time: