spil4ha: 1.0.0 #SPILab 4 hibrid architectures
context:
  id: quantum-result-processing
  api: ./quantum_processing.yml
  mode: classic
  author: SPILab
requirements:  
  requests:
  execution_time:
  cpu:
  ram: