spil4ha: 1.0.0 #SPILab 4 hibrid architectures
context:
  id: quantum-result-processing
  api: ../OAS/quantum_processing.yml
  mode: classic
  author: SPILab
minimum_hw_req:
  cpu: 5000
  ram: 6
behaviour:
  requests: 5
  execution_time: 100