spil4ha: 1.0.0 #SPILab 4 hibrid architectures
context:
  id: result_processing
  api: ../OAS/result_processing.yml
  mode: CPU
  author: SPILab
minimum_hw_req:
  cpu: 10000
  ram: 6
behaviour:
  requests:
    number_request: 5
    maximum_request_size: 25000
  execution_time: 100
  availability: 24