spil4ha: 1.0.0 #SPILab 4 hibrid architectures
context:
  id: sensor-3
  api: ../OAS/sensor_3.yml
  mode: classic
  author: SPILab
minimum_hw_req:
  cpu: 3000
  ram: 2
behaviour:
  requests: 100
  execution_time: 1