spil4ha: 1.0.0 #SPILab 4 hibrid architectures
context:
  id: sensor
  api: ../OAS/sensor.yml
  mode: CPU
  author: SPILab
minimum_hw_req:
  cpu: 3000
  ram: 2
behaviour:
  requests:
    number_request: 100
    maximum_request_size: 1500
  execution_time: 1
  availability: 24
  instances: 3
  mandatory: true
