spil4ha: 1.0.0 #SPILab 4 hibrid architectures
context:
  id: sensor-1
  api: ../OAS/sensor_1.yml
  mode: classic
  author: SPILab
requirements:  
  requests:
  execution_time:
  cpu:
  ram:

# Alternative
minimum_hw_req:
  cpu:
  ram:
behaviour:
  requests:
  execution_time: